FROM karalabe/xgo-latest AS build
ARG VERSION=master
ARG TARGETS=linux/386,linux/amd64,linux/arm-5,linux/arm-6,linux/arm-7,linux/arm64
ENV CGO_ENABLED=0
RUN wget -O /usr/bin/dep https://github.com/golang/dep/releases/download/v0.3.2/dep-linux-amd64 && chmod +x /usr/bin/dep
WORKDIR ${GOPATH}/src/github.com/nsqio
RUN git clone --branch ${VERSION} https://github.com/nsqio/nsq
WORKDIR ${GOPATH}/src/github.com/nsqio/nsq
RUN dep ensure
RUN xgo -ldflags="-s -w" --targets=${TARGETS} github.com/nsqio/nsq/apps/nsqd
RUN xgo -ldflags="-s -w" --targets=${TARGETS} github.com/nsqio/nsq/apps/nsqlookupd
RUN xgo -ldflags="-s -w" --targets=${TARGETS} github.com/nsqio/nsq/apps/nsqadmin
RUN xgo -ldflags="-s -w" --targets=${TARGETS} github.com/nsqio/nsq/apps/nsq_to_nsq
RUN xgo -ldflags="-s -w" --targets=${TARGETS} github.com/nsqio/nsq/apps/nsq_to_file
RUN xgo -ldflags="-s -w" --targets=${TARGETS} github.com/nsqio/nsq/apps/nsq_to_http
RUN xgo -ldflags="-s -w" --targets=${TARGETS} github.com/nsqio/nsq/apps/nsq_tail
RUN xgo -ldflags="-s -w" --targets=${TARGETS} github.com/nsqio/nsq/apps/nsq_stat
RUN xgo -ldflags="-s -w" --targets=${TARGETS} github.com/nsqio/nsq/apps/to_nsq

FROM alpine:3.7

COPY --from=build /build /build
